<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Pterodactyl</title>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.0.js"></script>
    <script type="text/javascript" src="movecamerasample.js"></script>
    <script type="text/javascript" src="flightpaths.js"></script>
    <script type="text/javascript" src="pterodactyl.js"></script>
  </head>
  <body style="font-family: arial, sans-serif; font-size: 13px; border: 0; background-color: #00ff00">
    <!--
    <div id="sample-ui"></div>
    -->
    <div id="map3d" style="width: 960px; height: 540px; border: 1px solid #ff0000; margin-top: 1px;"></div>
    <br>
    
    <div style="display: none">Installed Plugin Version: <span id="installed-plugin-version" style="font-weight: bold;">Loading...</span></div>
    <div style="display: none" id="coordinates"></div>
    
  </body>
</html>
​